<html lang="ja">
  <head>
    <title>{{user.username}}のブログ</title>
  </head>

  <h1>{{user.username}}のブログへようこそ</h1>
  <main>
    {% if user.is_authenticated %} {{ user.username }} さん
    <a href="mypage">ブログ編集</a>
    {% else %} ログインしていません {% endif %}

    <h2>あなたのブログ一覧</h2>
    <div class="blog-contain">
      {% for article in articles %}
      <div class="blog-card">
        <a href="articles/{{article.id}}"><h3>{{article.title}}</h3></a>
        <p>{{article.body}}</p>
      </div>
      {% endfor %}
    </div>
    <h2>Qiitaの記事一覧</h2>
    {% if is_qiita_error %} Qiitaから記事を取得できませんでした {% endif %}
    <!-- <p>hello world</p> -->
    {% for qiita_article in qiita_articles %}

    <div>
      <a href="{{ qiita_article.url }}"> {{ qiita_article.title }} </a>
    </div>
    {% endfor %}
  </main>
  <style>
    :root {
      font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .blog-contain {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .blog-card {
      box-shadow: 0 2px 4px #0006;
      padding: 1.5rem;
      margin: 0.5rem;
      /* border: 2px solid #aaa; */
      border-radius: 0.5rem;
    }
    .blog-card a {
      text-decoration: none;
    }
    h3 {
      color: black;
      font-size: 3rem;
      margin: 1rem 0;
      font-weight: 400;
    }
    .blog-card a:hover {
      color: blueviolet;
      text-decoration: underline;
    }
    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5;
      letter-spacing: 0.00938em;
    }
  </style>
</html>
